# Container names
WORDPRESS_CONTAINER_NAME=wp
DB_CONTAINER_NAME=db
WPCLI_CONTAINER_NAME=wpcli
PHPMYADMIN_CONTAINER_NAME=phpmyadmin

# Ports
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081

# Database connection details
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_database
WORDPRESS_TABLE_PREFIX=wp_

# MySQL setup
MYSQL_DATABASE=wordpress_database
MYSQL_ROOT_PASSWORD=password
