# Container names will be prefixed with PROJECT_NAME-
PROJECT_NAME=wp-plugin-testing

# WordPress Setup
WORDPRESS_VERSION=latest
MYSQL_VERSION=latest

# WordPress setup
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_PORT=8080

# MySQL setup
MYSQL_DATABASE=wordpress_database
MYSQL_ROOT_PASSWORD=password
MYSQL_LOCAL_PORT=8082

# phpmyadmin setup
PHPMYADMIN_PORT=8081